# Final_Thesis_Recipe_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/final_thesis_recipe_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_thesis_recipe_app/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/final_thesis_recipe_app/adapter/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MealAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/final_thesis_recipe_app/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/final_thesis_recipe_app/fragment/: CategoriesFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/final_thesis_recipe_app/fragment/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/final_thesis_recipe_app/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/final_thesis_recipe_app/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/final_thesis_recipe_app/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: enter_icon.xml  rounded_top_shape.xml  search_background.xml  video_icon.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_items.xml  fragment_categories.xml  fragment_favorite.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_thesis_recipe_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
